MONGO_URL="mongodb+srv://phdbUser:II99JqReUkNYIWve@parenthoodcluster.2xlbh.mongodb.net/phCommunityDB?retryWrites=true&w=majority"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzI4NjI5NiwiaWF0IjoxNjQ3Mjg2Mjk2fQ.c8qSFS5z0w3wJketCi-u_ek7tyCLCk97Mytv-OqeiPA
JWT_GKEY=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIx
FIREBASE_STORAGE="gs://parenthood-community-lk.appspot.com"

Firebase Details


authDomain: "parenthood-community-lk.firebaseapp.com",
projectId: "parenthood-community-lk",
storageBucket: "parenthood-community-lk.appspot.com",
messagingSenderId: "688919940654",
appId: "1:688919940654:web:db8fec8f562d373548d9bf",
measurementId: "G-7T53B77PSZ"